<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPAccessModifiers.Card">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.Deck">
    <Position X="9" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="OOPAccessModifiers.Deck.DeckTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Deck.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Cards" Type="OOPAccessModifiers.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.188" />
        <Point X="11.75" Y="4.188" />
        <Point X="11.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAIAAABAAAABAAAAAAAEAA=</HashCode>
      <FileName>Classes\Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPAccessModifiers.Player">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Deck" Type="OOPAccessModifiers.Deck" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="4.188" />
        <Point X="9" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAkAAAAAAAAAQAkAAAAAAAAABAEAAAAAI=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Deck" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="CardsInHand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPAccessModifiers.GameController">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQAAAAAgAAAAAAAEIAAAQAAAgAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.Screen">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAAABAAAEQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.Menu">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAIAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.BlueCard">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.RedCard">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.BlueActionCard">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueActionCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.888" />
  </Class>
  <Class Name="OOPAccessModifiers.RedActionCard">
    <Position X="11" Y="9.5" Width="1.5" />
    <InheritanceLine Type="OOPAccessModifiers.RedCard" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="8.983" />
        <Point X="11.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedActionCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="OOPAccessModifiers.WildCard">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WildCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Interface Name="OOPAccessModifiers.IActionable">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>