<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPAccessModifiers.Card">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.Deck">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Cards" Type="OOPAccessModifiers.Card" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.875" />
        <Point X="7.5" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAEAA=</HashCode>
      <FileName>Classes\Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPAccessModifiers.Player">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="Deck" Type="OOPAccessModifiers.Deck" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="0.938" />
        <Point X="5.25" Y="0.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAkAAAAAAAAAQAkAAAAAAAAABAEAAAAAI=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Deck" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="CardsInHand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPAccessModifiers.GameController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQAAAAAgAAAAAAAEIAAAQACAgAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.Screen">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAIAAABAAAEQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.Menu">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAQAAIAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.BlueCard">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BlueCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.RedCard">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RedCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.BlueActionCard">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BlueActionCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.888" />
  </Class>
  <Class Name="OOPAccessModifiers.RedActionCard">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="OOPAccessModifiers.RedCard" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="4.175" />
        <Point X="8.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RedActionCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="OOPAccessModifiers.WildCard">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WildCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="OOPAccessModifiers.DeckCreator">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DeckCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.Menuoption" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menuoption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPAccessModifiers.PromtScreen">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PromtScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPAccessModifiers.IActionable">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="OOPAccessModifiers.OptionMethod" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menuoption.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>