<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPUNOExamples.Classes.Card">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.Classes.Deck">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAEAA=</HashCode>
      <FileName>Classes\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.Classes.Player">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAkAAAAAAAAAQAEAAAAAAAAABAEAACAAI=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.GameController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQAAAAAgAAACAAAAICAAQACAgAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.UI.Screen">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAIAAABAAAEQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.Classes.BlueCard">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BlueCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.Classes.RedCard">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RedCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.Classes.BlueActionCard">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BlueActionCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="OOPUNOExamples.Classes.RedActionCard">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RedActionCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="OOPUNOExamples.Classes.WildCard">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAEIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WildCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="OOPUNOExamples.DeckCreator">
    <Position X="3.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DeckCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.UI.MenuOption" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Menuoption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.UI.PromtScreen">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>UI\PromtScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.Classes.DiscardPile">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DiscardPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.Classes.CardCollection" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Cards" Type="OOPUNOExamples.Classes.Card" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="0.743" />
        <Point X="9" Y="0.743" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CardCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPUNOExamples.UI.Menu">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAQAAAAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>UI\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.OptionsMenu">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPUNOExamples.UI.CardMenu">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CardMenuOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPUNOExamples.IActionable">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="OOPUNOExamples.UI.OptionMethod" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Menuoption.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>